{
    "name":"Mekeber Bali",
    "short_name":"mekeber",
    "description": "Situs lowongan kerja dan bisnis di Bali",
    "start_url": "/",
    "icons":
    [
    {
        "src":"/android-chrome-192x192.png",
        "sizes":"192x192",
        "type":"image/png",
        "purpose": "any maskable"
    },
    {
        "src":"/android-chrome-512x512.png",
        "sizes":"512x512",
        "type":"image/png",
        "purpose": "any maskable"
    }
    ],
    
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone"
}